{
  "name": "uapi-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "browsers:install": "playwright install --with-deps",
    "codegen": "playwright codegen https://qc.uapi.sa/login",
    "auth:setup": "playwright test -g 'authenticate and persist storage state'",
    "login": "tsx src/login.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsamaArshedJadoon789/CursorAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsamaArshedJadoon789/CursorAI/issues"
  },
  "homepage": "https://github.com/UsamaArshedJadoon789/CursorAI#readme",
  "playwright": "test",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2",
    "dotenv": "^17.2.1",
    "openai": "^4.58.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agentkeepalive": "^4.6.0",
    "asynckit": "^0.4.0",
    "axe-core": "^4.10.3",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "dunder-proto": "^1.0.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.25.8",
    "event-target-shim": "^5.0.1",
    "form-data": "^4.0.4",
    "form-data-encoder": "^1.7.2",
    "formdata-node": "^4.4.1",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.10.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "humanize-ms": "^1.2.1",
    "math-intrinsics": "^1.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "object-inspect": "^1.13.4",
    "playwright": "^1.54.2",
    "playwright-core": "^1.54.2",
    "qs": "^6.14.0",
    "resolve-pkg-maps": "^1.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "tr46": "^0.0.3",
    "undici-types": "^5.26.5",
    "web-streams-polyfill": "^4.0.0-beta.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0"
  }
}
